# 4-Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

def coordinate_range(number):
    if num == 1:
        return "X и Y в диапозоне от 0 до + бесконечности"
    if num == 2:
        return "X в диапозоне от 0 до + бесконечности и Y в диапозоне от 0 до - бесконечности"
    if num == 3:
        return "X и Y в диапозоне от 0 до - бесконечности"
    if num == 4:
        return "X в диапозоне от 0 до - бесконечности и Y в диапозоне от 0 до + бесконечности"


num = int(input("Введите номер четверти:"))
print(coordinate_range(num))