# 3- Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).

# *Пример:*

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

def quarter_number(x, y):
    if x > 0 and y > 0:
        return "Первая четверть"
    if x > 0 and y < 0:
        return "Вторая четверть"
    if x < 0 and y < 0:
        return "Третья четверть"
    if x < 0 and y > 0:
        return "Четвертая четверть"
    if x == 0 or y == 0:
        return "Точка на одной из осей"


x = int(input("Введите координату х:"))
y = int(input("Введите координату y:"))

print(quarter_number(x, y))
